int array menu_icons 0x7f060001
int array menu_texts 0x7f060000
int color black 0x7f040000
int color blue 0x7f040009
int color green 0x7f040007
int color grey 0x7f040004
int color grey_dark 0x7f040005
int color grey_light 0x7f040003
int color grey_middle 0x7f040002
int color orange 0x7f040008
int color red 0x7f040001
int color yellow 0x7f040006
int drawable action_search 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_action_help 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_drawer_dark 0x7f020004
int drawable ic_drawer_light 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_find 0x7f020007
int drawable ic_menu_home 0x7f020008
int drawable ic_menu_itsl 0x7f020009
int drawable ic_menu_schedule 0x7f02000a
int drawable image_mah_logo 0x7f02000b
int drawable map_view 0x7f02000c
int id action_help 0x7f080008
int id content 0x7f080006
int id content_frame 0x7f080001
int id drawer_layout 0x7f080000
int id left_drawer 0x7f080002
int id map_heading 0x7f080007
int id menu_item 0x7f080003
int id menu_item_icon 0x7f080004
int id menu_item_text 0x7f080005
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout fragment_screen_find 0x7f030002
int layout fragment_screen_home 0x7f030003
int layout fragment_screen_itsl 0x7f030004
int layout fragment_screen_schedule 0x7f030005
int menu main 0x7f070000
int string action_help 0x7f050003
int string app_name 0x7f050000
int string drawer_close 0x7f050002
int string drawer_open 0x7f050001
int string lorem_ipsum 0x7f050004
