int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array menu_icons 0x7f090001
int array menu_texts 0x7f090000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080000
int color blue 0x7f08000a
int color green 0x7f080008
int color grey 0x7f080005
int color grey_dark 0x7f080006
int color grey_light 0x7f080004
int color grey_middle 0x7f080003
int color orange 0x7f080009
int color red 0x7f080001
int color red_mah 0x7f080002
int color yellow 0x7f080007
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable action_search 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable drop_shadow 0x7f020004
int drawable home_block 0x7f020005
int drawable ic_action_help 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_location_place 0x7f020009
int drawable ic_menu_faq 0x7f02000a
int drawable ic_menu_find 0x7f02000b
int drawable ic_menu_home 0x7f02000c
int drawable ic_menu_itsl 0x7f02000d
int drawable ic_menu_itsl2 0x7f02000e
int drawable ic_menu_schedule 0x7f02000f
int drawable ic_profil_settings 0x7f020010
int drawable image_mah_logo 0x7f020011
int drawable indicator_arrow 0x7f020012
int drawable indicator_bg_bottom 0x7f020013
int drawable indicator_bg_top 0x7f020014
int drawable map_view 0x7f020015
int drawable menu_selector 0x7f020016
int drawable menuitem_background 0x7f020017
int drawable splash_view 0x7f020018
int id action_help 0x7f050040
int id action_settings 0x7f05003f
int id both 0x7f050003
int id calender_feed_mah 0x7f05002f
int id content 0x7f050017
int id contentSchedule 0x7f050030
int id content_frame 0x7f05000d
int id content_help 0x7f050014
int id disabled 0x7f050000
int id drawer_layout 0x7f05000c
int id drop_shadow 0x7f05003e
int id expandable_list 0x7f050013
int id fl_inner 0x7f050031
int id flip 0x7f050008
int id gridview 0x7f050009
int id help_general_info 0x7f050015
int id help_general_info_content 0x7f050019
int id help_general_info_title 0x7f050016
int id help_home_info 0x7f05001a
int id help_home_info_content 0x7f05001c
int id help_home_info_title 0x7f05001b
int id help_itsl_info 0x7f050020
int id help_itsl_info_content 0x7f050022
int id help_itsl_info_title 0x7f050021
int id help_schedule_info 0x7f05001d
int id help_schedule_info_content 0x7f05001f
int id help_schedule_info_title 0x7f05001e
int id itsl_widget_heading 0x7f05002a
int id itslearning_widget 0x7f050029
int id lblListHeader 0x7f050036
int id left_drawer 0x7f05000e
int id list_course_child_description 0x7f05003c
int id list_course_child_lector 0x7f05003b
int id list_course_end_time 0x7f050039
int id list_course_location 0x7f05003a
int id list_course_name 0x7f050037
int id list_course_start_time 0x7f050038
int id manualOnly 0x7f050004
int id map_heading 0x7f050018
int id menu_item 0x7f05000f
int id menu_item_icon 0x7f050010
int id menu_item_text 0x7f050011
int id news_feed_mah 0x7f05002d
int id news_widget_heading 0x7f05002e
int id next_class_widget 0x7f050023
int id pager 0x7f05003d
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050032
int id pull_to_refresh_progress 0x7f050033
int id pull_to_refresh_sub_text 0x7f050035
int id pull_to_refresh_text 0x7f050034
int id rotate 0x7f050007
int id schudule_week_number 0x7f050012
int id scrollview 0x7f05000b
int id text_itsl_content 0x7f05002c
int id text_itsl_title 0x7f05002b
int id text_next_class_date 0x7f050024
int id text_next_class_end_time 0x7f050026
int id text_next_class_location 0x7f050028
int id text_next_class_name 0x7f050027
int id text_next_class_start_time 0x7f050025
int id webview 0x7f05000a
int layout activity_help 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_schedule_expendable_list_view 0x7f030004
int layout fragment_screen_faq 0x7f030005
int layout fragment_screen_find 0x7f030006
int layout fragment_screen_help 0x7f030007
int layout fragment_screen_home 0x7f030008
int layout fragment_screen_itsl 0x7f030009
int layout fragment_screen_schedule 0x7f03000a
int layout fragment_screen_schedule_day 0x7f03000b
int layout fragment_screen_schedule_tabs 0x7f03000c
int layout fragment_screen_schedule_week1 0x7f03000d
int layout fragment_screen_schedule_week2 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout schedule_list_group 0x7f030011
int layout schedule_list_item 0x7f030012
int layout view_pager_fragment 0x7f030013
int menu help 0x7f0b0000
int menu main 0x7f0b0001
int string action_help 0x7f070009
int string action_settings 0x7f07000c
int string app_name 0x7f070006
int string drawer_close 0x7f070008
int string drawer_open 0x7f070007
int string fultext 0x7f070011
int string fultitle 0x7f070012
int string hello_world 0x7f07000d
int string home_block_description 0x7f070013
int string itsl_widget_heading 0x7f07000f
int string lorem_ipsum 0x7f07000a
int string news_widget_heading 0x7f070010
int string next_class_widget_heading 0x7f07000e
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_settings 0x7f07000b
int string title_activity_splash 0x7f070014
int style CustomTheme 0x7f0a0000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
