<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/profil_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_profile_heading"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/my_profile_heading"
                android:textColor="@color/grey_dark"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:background="@color/grey_middle" >
            </View>

            <TextView
                android:id="@+id/profil_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="Max Munster"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profil_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="AD0700"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />
        </LinearLayout>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="6dp"
                android:background="@color/grey" >
            </View>

        <LinearLayout
            android:id="@+id/my_courses_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp" >

            <TextView
                android:id="@+id/my_courses_heading"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/my_courses_heading"
                android:textColor="@color/grey_dark"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grey_middle"
                android:layout_marginBottom="6dp" >
            </View>
        </LinearLayout>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="6dp"
                android:background="@color/grey" >
            </View>

        <Button
            android:id="@+id/button1"
            style="@style/mah_button_red"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="toLadokInlogg"
            android:text="Enter LadokId" />
    </LinearLayout>

</ScrollView>