<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/red_mah"
    android:gravity="center_horizontal"
    tools:context=".SplashActivity" >



    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar1"
        android:layout_alignParentLeft="true"
        android:src="@drawable/mah_logotyp_vit">
    </ImageView>
        

    <ProgressBar
        android:id="@+id/progressBar1"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp" />

</RelativeLayout>