<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      
        android:orientation="horizontal" >

        
        <View
        
            android:id="@+id/menu_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
          
            >
        </View>

        <TextView
            android:id="@+id/menu_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/grey_dark"
            android:textStyle="bold" />
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />

</LinearLayout>