
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".MainActivity" >

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:background="#FFF"
        android:childDivider="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lvExp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/grey" />

</RelativeLayout>