<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
		android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/schudule_week_number"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_dark" />

        <ImageView
            android:id="@+id/dividerElement"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/schudule_week_number"
            android:background="@color/grey_light" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:animateLayoutChanges="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:layout_marginBottom="8dp" />
    
        <ImageView
            android:id="@+id/dividerElement"
            android:layout_width="match_parent"
            
            android:layout_height="2dp"
            android:layout_below="@id/schudule_week_number"
            android:background="@color/grey" />

</LinearLayout>