<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/grey_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <ImageView
            android:id="@+id/calendarColorFrame1"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <ImageView
            android:id="@+id/calendarColorFrame2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="92dp"
            android:background="@color/green" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/findButton"
                android:text="@string/signtitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_dark" />

            <TextView
                android:id="@+id/list_course_child_lector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textTeacherName"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/textTeacherName"
                android:text="@string/sign"
                android:textSize="11sp"
                android:textColor="@color/grey_dark" />

            <Button
                android:id="@+id/findButton"
                style="@style/mah_button_red"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@id/list_course_child_lector"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Find Room" />

            <ImageView
                android:id="@+id/icPointer"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/findButton"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_pointer_down"
                android:rotationX="180" />
        </RelativeLayout>
        
    </LinearLayout>



</LinearLayout>