<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/find_menu_google"
        android:icon="@drawable/google_map_action"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/find_menu_google">
    </item>
    <item
        android:id="@+id/find_menu_floormap"
        android:icon="@drawable/floor_map_action"
        android:orderInCategory="9"
        android:showAsAction="ifRoom"
        android:title="@string/find_menu_floormap">
    </item>

</menu>